dir.development=./
dir.mcp=${dir.development}forge/mcp
version.mod.major=3
version.mod.minor=6
version.mod.revis=1
version.universalelectricity=UE 3.0.0
version.minecraft=1.6.4
version.forge=9.11.1.964